events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name http-server.ks-load.svc.cluster.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl ;
        listen [::]:443 ssl;
        http2  on;
        server_name http-server.ks-load.svc.cluster.local;

        ssl_certificate /etc/nginx/certs/dev-kubeshark-io.crt;
        ssl_certificate_key /etc/nginx/certs/dev-kubeshark-io.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
